docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
9c704ecd0c69: Pull complete
Digest: sha256:2e863c44b718727c860746568e1d54afd13b2fa71b160f5cd9058fc436217b30
Status: Downloaded newer image for ubuntu:latest
root@71bebea94ea0:/# mkdir /usr/src/app
root@71bebea94ea0:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@71bebea94ea0:/# cd usr
root@71bebea94ea0:/usr# ls
bin  games  include  lib  lib64  libexec  local  sbin  share  src
root@71bebea94ea0:/usr# cd src
root@71bebea94ea0:/usr/src# ls
app
root@71bebea94ea0:/usr/src# cd app
root@71bebea94ea0:/usr/src/app# ls
root@71bebea94ea0:/usr/src/app# touch index.js
root@71bebea94ea0:/usr/src/app# ls
index.js
